The MATLAB scripts perform a numerical simulation of the Swift-Hohenberg equaion in 2D. The original system consisting of a single PDE(4th order in space and 1st order in time) is split into two equations(each second order in space). This system of coupled equations is solved using a semi-implicit finite-difference discretization scheme.  
